{
    "prefix" : "*",
    "token" : "DISCORD_BOT_TOKEN",
    "whitelist_path" : "../whitelist.txt",
    "blacklist_path" : "../ban.txt",
    "userdata_db_path" : "./userdata_db.json",
	"admin_role_id" : 749809017106464858,
    "guild_id" : 749808733780967496,
    "join_vc_id" : 957142319876935741,
    "join_vc_category_id" : 1088172608878542888,
	"validate_steam_id_channel" : "959546632863617024",
    "alive_role" : 1130857735349604382,
    "dead_role" : 997382529910837318,
    "can_revive_role" : 1054272626832449556,
    "season_pass_role" : 1260801930066919505,
    "watch_death_watcher" : 1,
    "death_watcher_death_path" : "./death_watcher/deaths.txt",
	"steam_ids_to_unban_path" : "./steam_ids_to_unban.txt",
	"error_dump_channel" : "1008220971985018980",
	"error_dump_allow_mention" : 0,
	"error_dump_mention_tag" : "everyone",
    "wait_time_new_life_seconds" : 1209600,
    "wait_time_new_life_seconds_season_pass" : 604800
}